

FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page2.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page3.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page4.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page5.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page6.xaml;;
FC:\Users\Alex\Desktop\C Programming\semesterproject\CareAmarillo\CareAmarillo\Page7.xaml;;

