

FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page2.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page3.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page4.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page5.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page6.xaml;;
FC:\Users\MR.xXx\Desktop\advance C#\Final Project\CareAmarillo\CareAmarillo\Page7.xaml;;

