

FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page2.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page3.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page4.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page5.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page6.xaml;;
FF:\C Programming\CareAmarillo2019\CareAmarillo\CareAmarillo\Page7.xaml;;

