

FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page2.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page3.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page4.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page5.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page6.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page7.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\Page8.xaml;;
FF:\C Programming\2019CareAmarillo\CareAmarillo\CareAmarillo\UpdateInfo.xaml;;

