

FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\MainWindow.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page2.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page3.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page4.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page5.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page6.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page7.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\Page8.xaml;;
FC:\Users\Saxon_000\Source\Repos\2019amarilloClass6\CareAmarillo\CareAmarillo\UpdateInfo.xaml;;

